# apache-camel-spring-boot

./: .gitignore  Dockerfile  README.md  Vagrantfile  build.gradle  settings.gradle
src/main/java/ch/so/agi/apachecamel/: ApacheCamelApplication.java  FooController.java  IlivalidatorPredicate.java  MyPredicate.java  MyProcessor.java  MyRoute.java
src/main/java/ch/so/agi/apachecamel/controllers/: MainController.java
src/main/java/ch/so/agi/apachecamel/dao/: ExecutionMessageDAO.java  ExecutionMessageDAOImpl.java
src/main/java/ch/so/agi/apachecamel/models/: ExecutionMessage.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/ch/so/agi/apachecamel/: ApacheCamelApplicationTests.java
