plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply from: "$rootDir/gradle/versioning.gradle"

ext {
    apacheCamelVersion = "2.23.1"
}

group = 'ch.so.agi'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenLocal()
	mavenCentral()
	jcenter()
    maven { url "https://dl.bintray.com/sogis/camel-ili2pg/" } 
    maven { url "http://jars.interlis.ch" }     
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.apache.camel:camel-spring-boot-starter:${apacheCamelVersion}"
    implementation "org.apache.camel:camel-ftp:${apacheCamelVersion}"
    implementation "org.apache.camel:camel-zipfile:${apacheCamelVersion}"
    implementation 'ch.so.agi.camel:camel-ili2pg:1.0.+'
	implementation 'ch.interlis:ilivalidator:1.10.1-SNAPSHOT'
	
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
