# ========================
# SPRING BOOT: SERVER
# ========================

# Set different server port
server.port=8888

# Set context path
server.servlet.context-path=/gb2av


# ========================
# SPRING BOOT: LOGGING
# ========================

#logging.level.org.apache = TRACE
#logging.level.org.apache.camel.component.file.remote=TRACE

# ========================
# APACHE CAMEL
# ========================

camel.springboot.main-run-controller=true

# ========================
# APPLICATION
# ========================
app.ftpUserInfogrips=${ftpUserInfogrips}
app.ftpPwdInfogrips=${ftpPwdInfogrips}
app.ftpUrlInfogrips=${ftpUrlInfogrips}
app.idempotentFileUrl=${idempotentFileUrl}