# ========================
# SPRING BOOT: SERVER
# ========================

# Set different server port
server.port=8888

# Set context path
server.servlet.context-path=/gb2av


# ========================
# SPRING BOOT: LOGGING
# ========================

#logging.level.org.apache = TRACE
#logging.level.org.apache.camel.component.file.remote=DEBUG

# ========================
# APACHE CAMEL
# ========================

camel.springboot.main-run-controller=true

# ========================
# APPLICATION
# ========================

# will be overwritten in dockerfile
spring.profiles.active=${APP_GB2AV_ENV} 

app.ftpUserInfogrips=${ftpUserInfogrips}
app.ftpPwdInfogrips=${ftpPwdInfogrips}
app.ftpUrlInfogrips=ftp.infogrips.ch
