# =========================
# APPLICATION: ENV-DEPENDET
# =========================

app.idempotentFileUrl=/Users/stefan/tmp/gb2av_idempotent.txt
app.pathToDownloadFolder=/Users/stefan/Downloads/output/
app.pathToUnzipFolder=/Users/stefan/Downloads/output_unzipped/
app.pathToErrorFolder=/Users/stefan/Downloads/output_error/

app.dbUriPub=jdbc:postgresql://192.168.50.8:5432/pub
app.dbUserPub=ddluser
app.dbPwdPub=ddluser