# =========================
# APPLICATION: ENV-DEPENDET
# =========================

app.idempotentFileUrl=/gb2av_data/gb2av_idempotent.txt
app.pathToDownloadFolder=/gb2av_data/download/
app.pathToUnzipFolder=/gb2av_data/unzipped/
app.pathToErrorFolder=/gb2av_data/error/

app.dbUriPub=jdbc:postgresql://192.168.50.8:5432/pub
app.dbUserPub=ddluser
app.dbPwdPub=ddluser