# =========================
# APPLICATION: ENV-DEPENDET
# =========================

app.idempotentFileUrl=/gb2av/gb2av_idempotent.txt
app.pathToDownloadFolder=/gb2av/download/
app.pathToUnzipFolder=/gb2av/unzipped/
app.pathToErrorFolder=/gb2av/error/

app.dbUriPub=jdbc:postgresql://192.168.50.8:5432/pub
app.dbUserPub=ddluser
app.dbPwdPub=ddluser